<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#f8f8f8"
    android:layout_marginBottom="8dp">


    <TextView
        android:id="@+id/itemName"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/itemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"/>

    <EditText
        android:id="@+id/editQuantity"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:hint="Qty"
        android:inputType="number"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#DE2137"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Remove"
        android:layout_marginTop="4dp"/>
</LinearLayout>
